.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 21px;
  padding-bottom: 24px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 39px 39px;
    background: linear-gradient($color-white 72px, $color-grey-2 72px);
  }

  @media (min-width: $desktop-width) {
    padding: 6px 38px 40px 41px;
    background: linear-gradient($color-white 81px, $color-grey-2 81px);
  }

  &--more {
    display: flex;
    flex-direction: column;
    padding-top: 79px;

    @media (min-width: $tablet-width) {
      justify-content: flex-end;
      background: none;
      background-color: transparent;
      border: 2px solid $color-grey-2;
      padding: 0 36px 37px 36px;
      margin: 76px 0 0 0;
    }

    @media (min-width: $desktop-width) {
      min-height: 431px;
      align-self: flex-end;
    }

    .card__title {
      position: relative;
      width: auto;
      text-align: center;
      margin-bottom: -4px;
      color: $color-grey-9;
      text-transform: uppercase;

      @media (min-width: $tablet-width) {
        font-size: 20px;
        line-height: 22px;
        width: 134px;
        margin-top: 159px;
        margin-bottom: 4px;
      }

      @media (min-width: $desktop-width) {
        margin-bottom: 10px;
      }
    }

    .card__title::before,
    .card__title::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: $color-grey-13;
      top: -39px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: $tablet-width) {
        top: -81px;
        width: 60px;
      }

      @media (min-width: $desktop-width) {
        top: -78px;
        width: 60px;
      }
    }

    .card__title::before {
      transform: translateX(-50%) rotate(90deg);
    }

    .card__description {
      text-align: center;
      margin-bottom: 21px;
      font-family: $font-default;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      color: $color-grey-5;

      @media (min-width: $tablet-width) {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 89px;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: $tablet-width) {
        width: auto;
      }
    }
  }
}

.card__image-wrapper {
  grid-row: 1 / 3;
  text-align: center;
  align-self: center;


  @media (min-width: $tablet-width) {
    height: 206px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    height: 202px;
    margin-bottom: 33px;
  }
}

.card__title {
  font-family: $font-custom;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $color-grey-6;
  margin: 0 0 14px 0;
  width: 76px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto 14px;
  }
}

.card__link {
  color: $color-grey-6;
}

.card__description-list {
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 34px;
  }
}

.card__button {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }

  &--more {
    background-color: $color-grey-2;
    color: $color-grey-5;

    &:hover,
    &:focus {
      background-color: $color-grey-14;
    }

    &:active {
      color: rgba($color-grey-5, 0.3);
    }
  }
}
