.catalog-additional {
  padding-top: 26px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 0;
    padding-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 86px;
  }
}

.catalog-additional__title {
  position: relative;
  font-family: $font-custom;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $color-black;
  margin: 0 0 35px 0;

  span {
    padding-right: 22px;
    background-color: $color-white;

    @media (min-width: $tablet-width) {
      padding: 0 40px;
      margin-left: -40px;
    }
  }

  &::after {
    position: absolute;
    z-index: -1;
    width: calc(100% + 20px);
    height: 2px;
    content: "";
    left: 0;
    top: 15px;
    background-color: $color-green-1;

    @media (min-width: $tablet-width) {
      top: 22px;
      left: -80px;
      width: 105vw;
    }

    @media (min-width: $desktop-width) {
      top: 21px;
      left: 50%;
      right: 50%;
      width: 100vw;
      margin-left: -50vw;
      margin-right: -50vw;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    margin-left: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    margin-left: 0;
  }
}

.catalog-additional__list {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 68px;
    flex-grow: 2;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-column: 1 / 4;
    width: 100%;
    align-self: center;
  }
}

.catalog-additional__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog-additional__offer {
  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    align-self: center;
  }
}
