.program-cards {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.program-cards__item {
  position: relative;
  padding: 30px 20px 7px 20px;
  margin-bottom: 20px;
  background-color: $color-grey-2;

  &--slim::before {
    content: "";
    position: absolute;
    top: 21px;
    left: 22px;
    width: 50px;
    height: 53px;
    background-image: url("../img/cat-slim.svg");
    background-size: cover;
  }

  &--pro::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 13px;
    width: 67px;
    height: 50px;
    background-image: url("../img/cat-fat.svg");
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    padding: 77px 315px 42px 52px;
    margin-bottom: 30px;

    &--slim::before {
      top: 81px;
      right: 62px;
      left: auto;
      width: 200px;
      height: 211px;
    }

    &--pro::before {
      top: 91px;
      right: 28px;
      left: auto;
      width: 268px;
      height: 200px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 77px 52px 45px 51px;
    margin-bottom: 0;

    &--slim::before {
      top: 41px;
      left: 52px;
      right: auto;
      width: 100px;
      height: 106px;
    }

    &--pro::before {
      top: 47px;
      left: 33px;
      right: auto;
      width: 134px;
      height: 100px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.program-cards__title {
  margin: 0 0 29px 71px;
  font-family: $font-custom;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: $color-black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 25px;
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 163px;
    margin-bottom: 74px;
  }
}

.program-cards__text {
  margin: 0 0 27px 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 36px;
    color: $color-black;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin-bottom: 11px;
  }
}

.program-cards__button {
  font-size: 16px;
  line-height: 16px;
  padding: 15px 0;
  justify-content: start;
  position: relative;
  align-items: center;

  span {
    margin-right: 15px;
  }

  svg {
    flex-shrink: 0;
  }

  @media (max-width: $mobile-only-width) {
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      left: 0;
      top: -4px;
      background-color: $color-grey-3;
    }
  }

  &:hover svg {
    transform: scaleX(1.3);
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    align-self: flex-end;

    span {
      margin-right: 25px;
    }
  }

  @media (min-width: $tablet-width) {
    span {
      margin-right: 28px;
    }
  }
}
